GOOGLE_AUTH_CLIENT_ID=your-GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=your-GOOGLE_AUTH_CLIENT_SECRET
GOOGLE_AUTH_CALLBACK_URL=your-GOOGLE_AUTH_CALLBACK_URL
GOOGLE_AUTH_GRANT_TYPE=your-GOOGLE_AUTH_GRANT_TYPE
GOOGLE_AUTH_SCOPE=your-GOOGLE_AUTH_SCOPE

MONGODB_URI=your-MONGODB_URI
MONGODB_DATABASE_NAME=your-MONGODB_DATABASE_NAME
MONGODB_SESSION_COLLECTION_NAME=your-MONGODB_SESSION_COLLECTION_NAME

AUTH_HINT_COOKIE_NAME=your-AUTH_HINT_COOKIE_NAME
AUTH_HINT_COOKIE_DOMAIN=your-AUTH_HINT_COOKIE_DOMAIN

FROUNTEND_URI=your-FROUNTEND_URI
CORS_ORIGINS=your-CORS_ORIGINS

KAFKA_CLIENT_ID=your-KAFKA_CLIENT_ID
KAFKA_CLIENT_BOOTSTRAP_SERVER=your-KAFKA_CLIENT_BOOTSTRAP_SERVER

KAFKA_CONSUMER_GROUP_ID=your-KAFKA_CONSUMER_GROUP_ID
KAFKA_CONSUMER_AUTO_OFFSET_RESET=your-KAFKA_CONSUMER_AUTO_OFFSET_RESET
KAFKA_CONSUMER_PROPERTIES_ALLOW_AUTO_CREATE_TOPICS=your-KAFKA_CONSUMER_PROPERTIES_ALLOW_AUTO_CREATE_TOPICS

KAFKA_PRODUCER_BOOTSTRAP_SERVER=your-KAFKA_PRODUCER_BOOTSTRAP_SERVER
KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_ADD_TYPE_HEADER=your-KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_ADD_TYPE_HEADER

STATIC_DIR_PATH=your-STATIC_DIR_PATH
IMAGE_DIR_NAME=your-IMAGE_DIR_NAME
IMAGE_RAW_DIR_NAME=your-IMAGE_RAW_DIR_NAME
IMAGE_THUMB_DIR_NAME=your-IMAGE_THUMB_DIR_NAME
IMAGE_CONTENT_DIR_NAME=your-IMAGE_CONTENT_DIR_NAME

AUTH_COOKIE_NAME=your-AUTH_COOKIE_NAME
AUTH_COOKIE_MAX_AGE=your-AUTH_COOKIE_MAX_AGE
AUTH_COOKIE_SECRET=your-AUTH_COOKIE_SECRET
